@import reset
@import compass

$wrap_width: 960px
$gamebox_width: 300px
$text_color: white
$gameinfo_backgound: black

@mixin circle($size)
  width: $size
  height: $size
  +border-radius(50%)

body
  background-image: url('../images/background.jpg')
  background-attachment: fixed
.cover
  background: rgba(0,0,0,0.5)
  height: 100%
.wrap
  z-index: 1
  width: $wrap_width
  margin: 0 auto
  padding: 10px
  .gamebox
    display: inline-block
    width: $gamebox_width
    color: $text_color
    transition: 0.3s
    &:hover
      filter: brightness(1.5)
      +box-shadow(0 0 10px black)
    &:nth-child(3n+1)
      margin-right: 10px
      margin-left: 10px
    &:nth-child(3n+2)
      margin-right: 10px
    &:nth-child(n+4)
      margin-top: 10px
    .gamephoto
      width: 100%
      height: 180px
      background-image: url('../images/gamebase.jpg')
    .gameinfo
      padding: 10px
      background-color: $gameinfo_backgound 
      &>div
        display: inline-block
        vertical-align: middle
      .player_photo
        +circle(50px)
        border: 1px solid white
        background: url('../images/user_play.png') no-repeat
        background-size: cover
      .player_info
        &>p
          text-indent: 20px
          font-weight: bold
        .gamename
          margin-bottom: 10px


     


